AvGraphicsUtilities {
	type: DLL
	export: $(OUTPUT)
	flags: -Wall -O2
	source: [
		src
	]
	include: [
		include
		$(CCR_SDK)\include
		$(VULKAN_SDK)\Include
		$(GLFW_SDK)\include
	]
	libdir: [
		lib
		$(CCR_SDK)\lib
		$(GLFW_SDK)\lib-mingw-w64
		$(VULKAN_SDK)\Lib
	]
	lib: [
		glfw3
		user32
		gdi32
		vulkan-1
	]
}
AvGraphicsUtilitiesTest {
	type: EXE 
	export: [
		test\assets
		$(OUTPUT)
	]
	flags: -Wall -O2
	source: [
		test\src
	]
	include: [
		include
		$(CCR_SDK)\include
	]
	libdir: [
		lib
		$(CCR_SDK)\lib
	]
	lib: [
		AvGraphicsUtilities
	]
}
