AvGraphicsUtilities {
	type: DLL
	export: $(OUTPUT)
	flags: -std=c11 -ggdb -fPIC -D DEBUG
	source: [
		src
	]
	include: [
		include
		#$(VULKAN_SDK)\Include
		#$(GLFW_SDK)\include
	]
	libdir: [
		#$(GLFW_SDK)\lib-mingw-w64
		#$(VULKAN_SDK)\Lib
	]
	lib: [
		^glfw
		^vulkan
		#vulkan-1
		#glfw3
		#user32
		#gdi32
	]
}
AvGraphicsUtilitiesTest {
	type: EXE 
	export: [
		test/assets
		$(OUTPUT)
	]
	flags: -Wall -ggdb
	source: [
		test/src
	]
	include: [
		include
	]
	libdir: [
		lib
	]
	lib: [
		AvGraphicsUtilities
	]
}
